<!Doctype html>
<html>
	<head>
		<title> Aaron Spak </title>
		<!--Note: all .box naming convention: x length [small=1, medium=2, large=3, Xlarge=4], y length [small=1, medium=2, large=3, Xlarge=4]  -->

		<style>
		body {
			color: rgb(255,255,255);
			background-image: url('black-by-wodino-on-deviantart.jpg');
			background-attachment: fixed;
			background-position: absolute;
			background-size: cover;
			margin:0;
		}
		header{
			position: fixed;
			top:0;
			left: 5%;
			width:90%;
			height:50px;
			margin: 0 auto;
			background-color: #ffffff;
			opacity: .5;
			z-index: 10;
		}
		.container{
			text-align: center;
			position: absolute;
			top:100px;
		}
		.allBox{
			background-color: #505050;
			display: inline-block;
			margin:2px;
		}
		.boxSmallSmall{
			height:300px;
			width:300px;
		}
		.boxMediumSmall{
			height: 300px;
			width: 610px;
		}
		.boxMediumMedium{
			height: 610px;
			width: 610px;
		}
		.boxSmallMedium{
			height:610px;
			width: 300px;
		}
		.boxInvisible{
			height: 613px;
			width: 613px;
		}
		.boxContainer{
			display: inline-block;
			margin: 0;
		}
		/*.boxLeft{
			margin:10px;
		}
		.boxRight{
			margin:10px;
		}
		.boxCenter{
			margin:10px;
		}*/
		</style>
	</head>
	<body>
		<header>

		</header>
		<!-- <img src="Photo1.jpg" width="240" height="320" align="right" alt="Me" class="sidepic"> -->
		<div class="container">
			<div class="boxSmallSmall allBox"></div>
			<div class="boxSmallSmall allBox"></div>
			<div class="boxMediumSmall allBox"></div>
			<div class="boxMediumMedium allBox"></div>
			<div class="boxContainer boxMediumMedium boxInvisible">
			<div class="boxMediumSmall allBox"></div>
			<div class="boxSmallSmall allBox"></div>
			<div class="boxSmallSmall allBox"></div>
			</div>
			<br>
			<div class="boxSmallSmall allBox"></div>
			<div class="boxSmallSmall allBox"></div>
			<div class="boxMediumSmall allBox"></div>
		</div>
	</body>
</html>
